## Technical requirements ##

* Hardware
     - both Apple with stable operating systems: `El Capitan` from one side and `Mojave`
     - 1 tb hard disk (formatted in NTFS format, to minimize incompatibilities between parties)
     - DVD writer (a blu-ray writer is preferred)
     
* Software
     * Mac environment:
          - Keychain Access (system app that appears in both operating systems)
          - Disk Utility (system app that appears in both operating systems)
          ![disk.jpeg](https://bitbucket.org/repo/LoMoRKb/images/2257750922-disk.jpeg)
          - ~~Time Machine (system app that appears in both operating systems)~~
          - ~~Migration Assistant (system app that appears in both operating systems)~~
          - [SuperDuper](https://www.shirt-pocket.com/SuperDuper/SuperDuperDescription.html): drive backup generator
          - [Carbon Copy Cloner](https://bombich.com/): image generator for the hard disk
          ![carbon.jpeg](https://bitbucket.org/repo/LoMoRKb/images/3719269200-carbon.jpeg)
          > Compatibilities between MacOSXs
          - Little Snitch (payware firewall for MacOSX): _first_ export rules _then_ migrate to the new one
          - [AppCleaner](https://freemacsoft.net/appcleaner/): free uninstaller for the macosx environment
          - [AppTrap](http://onnati.net/apptrap/): Cleaner of associated system preference files
          - [Munki](https://www.munki.org/munki/): installation/uninstallation automated of MacOSX software
          - [RoaringApps](https://roaringapps.com/mac-app): analyze and shows you compatibility information for all of the apps installed on your mac
          ![7WszB0d.jpg](https://bitbucket.org/repo/LoMoRKb/images/2593405029-7WszB0d.jpg)
          - [OSFMount](https://www.osforensics.com/tools/mount-disk-images.html): Mount OSX `.ISO` images on Microsoft Windows environments.
          ![osfmount-mainscreenshot.png](https://bitbucket.org/repo/LoMoRKb/images/753632059-osfmount-mainscreenshot.png)
     * PC environment:
          - [SyncToy](https://www.microsoft.com/en-us/download/details.aspx?id=15155): synchronizes files and folders between locations.  Typical uses include sharing files, such as photos, with other computers and creating backup copies of files and folders. More info can be found [here](http://www.pchell.com/support/synctoy.shtml)
          - [Chocolatey](https://chocolatey.org/): software management automation (installing, uninstalling, updating from the command line)
          - [Glazier](https://github.com/google/glazier/blob/master/doc/setup/about.md)
                - ISO image
                    + [WinISO Maker](http://www.winiso.com/products/winiso-free.html): `.iso` image file maker
                    + [ISO Recorder](http://isorecorder.alexfeinman.com/#/): `.iso` image file maker
                    + [Free ISO Creator](http://www.minidvdsoft.com/isocreator/index.html): `.iso` image file maker
     
     * Recording
          - [Disco](http://www.discoapp.com/): DVD writer
     
* Online tools
     - [iCloud](https://www.icloud.com/)
     - [Dropbox](https://www.dropbox.com/)
     - [ifttt](https://ifttt.com/): automatic backup between webapps. A kind of swiss-knife tool for rendering multiple connections between parties, in this case, a plethora of backups; redundant and multicopies. 
     
## Legal ##

* All trademarks are the property of their respective owners.